<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/base.css">
    <!--Different title for each page -->
    <title>
        HOME || Unipower 
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
<body>
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo (1).png" width ="125px">
                </div>
                <nav>
                    <ul class="navlinks">
                        <li><a href="">HOME</a></li>
                        <li><a href="">PRODUCTS</a></li>
                        <li><a href="">CONTACT</a></li>
                        <li><a href="">ACCOUNT</a></li>
                        <li><a href="">CART</a></li>
                    </ul>
                </nav>
                <img src="outline_shopping_cart_black_24dp.png">
            </div>

            <div class="row">
                <div class="col-2">
                    <h1>You are in safe hands!</h1>
                    <p>Our best in class stabilizers will ensure that your appliances stay protected<br> and that nothing comes in between you and your happy moments</p>
                    <a href="" class="btn">Explore &#x2192;</a>
                </div>
                <div class="col-2">
                    <img src="1 (1).png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>